
body{
    font-family: 'Poppins', sans-serif;
}
/* navbar  */
.navbar{
    background-color:lightsteelblue;
}
.navbar ul{
    overflow: auto;
}
.navbar img{
    width:150px;
    float:left;
    margin-right: 50px;
}
.navbar ul li{
    list-style: none;
    text-align: center;
    float: left;
    margin-right: 20px;
    margin-top: 10px;
}
.navbar li a{
    text-decoration: none;  
}
.navbar li a:hover{
    color:red;
}
.navbar ul i{
   margin-top: 10px;
}
/* top-banner  */
.container{
    background: url(images/Top-banner/pic-5.jpg);
    height:600px;
}
.half-width{
    color:white;
   text-align: center;
   padding-top: 100px;
}
.half-width button{
    background-color: red;
    padding:10px;
    border-radius: 6px;
}
/* trending  */
.heading{
    text-align: center;
    margin-top:50px;
}
/* categoris  */
.categoris{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-top:40px;
}
.fries{
    box-shadow: 1px 1px 0px 0 gray;
    border-radius: 10px;
    grid-row-gap: 5px;
}
.fries img{
width:400px;
border-radius: 10px;
}
/* middle-banner  */
.order-food img{
width:400px;
float: right;
margin-right: 200px;

}
.middle-pic{
    background-image: url(images/middel-banner/background-1.jpg);
    height:530px;
    color:white;
    margin-top: 100px;
}
.heading-center{
    text-align: center;
    padding-top: 100px;
}
.font-awesome:hover{
    background-color: cadetblue;
}
/* pattern  */
.partner{
    margin-top: 70px;
    display: flex;
}
.partner img{
    width:200px;
}
#color-change{
    background-color: lightcyan;
    margin-left: 10px;
}
.reserved{
    background-color: lightcyan;
    border-radius: 5px;
    display: flex;
    margin-left: 50px;
    margin-right: 30px;
    padding:50px;
}
.details button{
    background-color: red;
    padding:10px;
    color:white;
    border-radius: 5px;
}
.reserved-2nd{
    background-color: lightsalmon;
    border-radius: 5px;
    display: flex;
    margin-right: 30px;
     padding:50px;
}
.icon{
    display:grid;
    grid-template-columns:repeat(4,1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-top:80px;
}
.icon-1{
    box-shadow: 1px 1px 1px 1px gray;
}
/* customer  */
.heading{
    margin-top: 80px;
}
.customer-review{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px;
    background-color: lightcyan;
}
.paragraph{
    box-shadow: 1px 1px 1px 1px gray;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    margin-top:40px;
}
.paragraph img{
    border-radius: 200px;
   width:50px;
   height:60px;
}
.customer{
    display: flex;
    align-items: center;
}
.details{
   margin-left:30px;
}
/* footer  */
.footer-added{
    margin-top: 150px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    background-color: rgb(137, 132, 132);
    padding: 6px;
}
.part{
margin-left: 70px;
}
/* Media-Queries  */

/* Mobile-devices  */

@media only screen and  (max-width:688px) {
    .navbar{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .categoris{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .fries{
        margin-top: 30px;
    }
    .middle-pic{
      display:flex;
    }
    .heading-center{
        color:blue;
        display:grid;
        text-align: center;
        margin-left:250px;
    }
    .reserved-2nd{
        margin-top: 30px;
    }
    
    #color-change{
        background-color: lightcyan;
    }
    .partner{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    /* icon  */
    .icon{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-left:8px;
    }
    /* customer  */
    .customer-review{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    /* footer-added  */
    .footer-added{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}